#Python Programming
#CodeWithNick
# Tutorial ΧΙ
#Ανάπτυξη προγρράμματος με περιεχόμενο ότι έχουμε διδαχθεί 

max_a = 50
max_b = 50
max_c = 50
A1=0
A2=0
A3=0
w = 0
sum1 = 0
sum =0
per = 0
p=0
mper = 0

name = input("Give me your name: ")
while name != "END" :
    
    print("Give me your class: ")
    c = input()
    
    if c == "A":

        b1 = float(input("Give me your mark in Language: "))
        b2 = float(input("Give me your mark in Maths: "))
        b3 = float(input("Give me your mark in History"))
        b4 = float(input("Give me your mark in Bilogy: "))
        sum  = (b1+b2+b3+b4)*2
        print (sum)
    elif c == "B":
        b1 = float(input("Give me your mark in Language: "))
        b2 = float(input("Give me your mark in Maths: "))
        b3 = float(input("Give me your mark in History"))
        b4 = float(input("Give me your mark in Bilogy: "))
        sum  = (b1+b2+b3+b4)*2
        print (sum)
    elif c =="C":
        f = int(input("Give me your field: "))
        if f == 1:
            b1 = float(input("Give me your mark in Language: "))
            b2 = float(input("Give me your mark in Latin: "))
            b3 = float(input("Give me your mark in History"))
            b4 = float(input("Give me your mark in Ancient Greek: "))
            sum  = (b1+b2+b3+b4)*2
            print (sum)
        elif f ==2:
            b1 = float(input("Give me your mark in Language: "))
            b2 = float(input("Give me your mark in Physics: "))
            b3 = float(input("Give me your mark in Chemistry"))
            b4 = float(input("Give me your mark in Biology: "))
            sum  = (b1+b2+b3+b4)*2
            print (sum)
        elif f ==3:
            b1 = float(input("Give me your mark in Language: "))
            b2 = float(input("Give me your mark in Physics: "))
            b3 = float(input("Give me your mark in Chemistry"))
            b4 = float(input("Give me your mark in Maths: "))
            sum  = (b1+b2+b3+b4)*2
            print (sum)
        elif c==4:
            b1 = float(input("Give me your mark in Economics: "))
            b2 = float(input("Give me your mark in Maths: "))
            b3 = float(input("Give me your mark in Programming "))
            b4 = float(input("Give me your mark in Language: "))
            sum  = (b1+b2+b3+b4)*2
            print (sum)
        else:
            print("!Error!Unavailable Character...")
    if sum > 70 and (c=="A" or c=="B" or c=="C") :
        p = sum * 20
        print("Your points are: ",p)
        if c == "A": 
            if p > 500:
                print("Congrats!! I will take you a gift!")
            else:
                print("Sorry but your points arent enough to claim your gift")
            if sum>max_a :
                max_a = sum
                max_name_a = name
                A1 =A1+1
        elif c == "B": 
            if  p > 1000:
                print("Congrats!! I will take you a gift!")
            else:
                print("Sorry but your points arent enough to claim your gift")
            if sum>max_b :
                max_b = sum
                max_name_b = name
                A2=A2+1
        if c == "C": 
            if  p > 1500:
                print("Congrats!! I will take you a gift!")
            else:
                print("Sorry but your points arent enough to claim your gift")
            if sum>max_c :
                max_c = sum
                max_name_c = name
                A3=A3+1
        
    elif sum<70:
        print("Sorry, but your sum are not enought to claim points")
    if sum>50: #meriko pososto pou perase thn taksh
        mper = per +1
  
    name= input("Give me your name: ")
    per = per +1

enter = input(print("Press Enter To See The Stats"))
#Pass the class
tper = mper/ per *100
print("The percent who pass the class are: ",tper,"%")
if A1!=0:
    print("The Greater Sum in the class has: ",max_name_a,"(",max_a,")")
if A2!=0:
    print("The Greater Sum in the class has: ",max_name_b,"(",max_b,")")
if A3!=0:
    print("The Greater Sum in the class has: ",max_name_c,"(",max_c,")")
print("School Platform")

    

    

