#x%2==1 Περιττός
#x%2 ==0 Ακέραιος
name = input('Give me your name: ')
print('Hello',name)
month = int(input('Give Me The Month: '))
year = int(input('Give Me The Year: '))
if month == 2:
    if (year%4==0) and (year%100!=0) or (year%400==0):
        days = 29
    else:
        days = 28
else:
    if month <=7:
        if month%2 ==1:
            days =31
        else: #month%2==0
            days =30
    else:
        if month%2 ==0:
            days =31
        else: #month%2==1
            days =30
        
print(name,'Your days are: ',days)
